
# 台評會 新生學習適應問卷

rm(list=ls())


library(openxlsx) # getSheetNames() read.xlsx()
library(tidyverse)
library(readr)

#讀資料
data_sheet = read.xlsx("C:\\Users\\User\\Desktop\\.xlsx", sheet=1,colNames = TRUE) #讀取sheet1
st_sheet = read.xlsx("C:\\Users\\User\\Desktop\\.xlsx", sheet=2,colNames = TRUE) #讀取sheet2

st_sheet = st_sheet %>%
    select(帳號,stud_no,college_name,majr_full_name,majr_simple_name,
             sex,kind1_name )
data = data_sheet[,c(1,4,6:15,19,155,157,172,21:26)] %>%
    left_join(st_sheet, by="帳號" )

which(is.na(data$stud_no)== TRUE) #第119筆為遺漏值
data = data[-119, ] #刪除 第119筆為遺漏值

names(data)

all_data = NULL
# 7大學「學費」主要來源（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`7大學「學費」主要來源（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x7學費來源"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$`7其他內容` = ifelse( grepl("其他",data1$x7學費來源)==TRUE,gsub("其他/","",data1$x7學費來源),"") # 其他的內容 另外放
data1$x7學費來源 = ifelse( grepl("其他",data1$x7學費來源)==TRUE,"其他",data1$x7學費來源) #整理'其他'
data1$value = 1
data2 = data1 %>% select(帳號,`7其他內容`) %>% filter(`7其他內容`!="")
data1 = data1 %>%
    select(-`7其他內容`) %>%
    spread("x7學費來源",value,fill=0) #轉寬表格
names(data1) = c("帳號","7打工或工讀所得","7助學貸款","7其他","7家庭提供","7校內外獎助學金")
all_data = data1 %>%
    left_join(data2)
rm(data2)

# 8 學習及生活費（書籍、住宿、交通、伙食等開銷）主要來源（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`8學習及生活費（書籍、住宿、交通、伙食等開銷）主要來源（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x8生活費來源"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$`8其他內容` = ifelse( grepl("其他",data1$x8生活費來源)==TRUE,gsub("其他/","",data1$x8生活費來源),"") # 其他的內容 另外放
data1$x8生活費來源 = ifelse( grepl("其他",data1$x8生活費來源)==TRUE,"其他",data1$x8生活費來源) #整理'其他'
data1$value = 1
data2 = data1 %>% select(帳號,`8其他內容`) %>% filter(`8其他內容`!="")
data1 = data1 %>%
    select(-`8其他內容`)%>%
    spread("x8生活費來源",value,fill=0)
names(data1) = c("帳號","8打工或工讀所得","8助學貸款","8其他","8家庭提供","8校內外獎助學金")
data1 = data1 %>% left_join(data2)
all_data = all_data%>%
    left_join(data1)
rm(data2)

#10得知本校最主要的管道（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`10得知本校最主要的管道（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x10得知本校最主要的管道"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$value = 1
data1 = data1 %>%
    spread("x10得知本校最主要的管道",value,fill=0)
names(data1) = c("帳號",paste0("10",names(data1)[-1]))
all_data = all_data%>%
    left_join(data1)

# 11決定就讀本校最主要的原因（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`11決定就讀本校最主要的原因（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x11就讀本校原因"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$value = 1
data1 = data1 %>%
    spread("x11就讀本校原因",value,fill=0)
names(data1) = c("帳號",paste0("11",names(data1)[-1]))
all_data = all_data%>%
    left_join(data1)

# 12我選擇目前就讀「科系」的動機（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`12我選擇目前就讀「科系」的動機（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x12就讀科系動機"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$value = 1
data1 = data1 %>%
    spread("x12就讀科系動機",value,fill=0)
names(data1) = c("帳號",paste0("12",names(data1)[-1]))
all_data = all_data%>%
    left_join(data1)

# 18目前就讀科系是否舉辦下列新生活動（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`18目前就讀科系是否舉辦下列新生活動（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x18新生活動"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$`18其他內容` = ifelse( grepl("其他",data1$x18新生活動)==TRUE,gsub("其他/","",data1$x18新生活動),"") # 其他的內容 另外放
data1$x18新生活動 = ifelse( grepl("其他",data1$x18新生活動)==TRUE,"其他",data1$x18新生活動) #整理'其他'
data1$value = 1
data2 = data1 %>% select(帳號,`18其他內容`) %>% filter(`18其他內容`!="")
data1 = data1 %>%
    select(-`18其他內容`)%>%
    spread("x18新生活動",value,fill=0)
names(data1) = c("帳號",paste0("18",names(data1)[-1]))
data1 = data1 %>% left_join(data2)
all_data = all_data%>%
    left_join(data1)
rm(data2)

# 30入學至今，我感到比較困擾的問題（可複選）
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`30入學至今，我感到比較困擾的問題（可複選）` [i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x30困擾的問題"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$`30其他內容` = ifelse( grepl("其他",data1$x30困擾的問題)==TRUE,gsub("其他/","",data1$x30困擾的問題),"") # 其他的內容 另外放
data1$x30困擾的問題 = ifelse( grepl("其他",data1$x30困擾的問題)==TRUE,"其他",data1$x30困擾的問題) #整理'其他'
data1$value = 1
data2 = data1 %>% select(帳號,`30其他內容`) %>% filter(`30其他內容`!="")
data1 = data1 %>%
    select(-`30其他內容`)%>%
    spread("x30困擾的問題",value,fill=0)
names(data1) = c("帳號",paste0("30",names(data1)[-1]))
data1 = data1 %>% left_join(data2)
all_data = all_data%>%
    left_join(data1)
rm(data2)

# 32就學期間，我「預計的學習重點」（可複選） 
data1 = NULL
# 分離每個人的選項
for (i in 1:length(data$stud_no)) {
    cc1 = strsplit(data$`32就學期間，我「預計的學習重點」（可複選）`[i],split=";") %>% unlist 
    cc1 = data.frame("帳號"=data$帳號[i],"x32預計的學習重點"=cc1)
    data1 = rbind(data1, cc1)
    rm(cc1)
}
data1[,2]=gsub(" ","",data1[,2]) #去 空白
data1$`32其他內容` = ifelse( grepl("其他",data1$x32預計的學習重點)==TRUE,gsub("其他/","",data1$x32預計的學習重點),"") # 其他的內容 另外放
data1$x32預計的學習重點 = ifelse( grepl("其他",data1$x32預計的學習重點)==TRUE,"其他",data1$x32預計的學習重點) #整理'其他'
data1$value = 1
data2 = data1 %>% select(帳號,`32其他內容`) %>% filter(`32其他內容`!="")
data1 = data1 %>%
  select(-`32其他內容`)%>%
    spread("x32預計的學習重點",value,fill=0)
names(data1) = c("帳號",paste0("32",names(data1)[-1]))
data1 = data1 %>% left_join(data2)
all_data = all_data%>%
    left_join(data1)
#-----------------------

# 35其他建議事項（如有其他建議學校改善的事項，敬請提出）
data1= data %>% select(帳號,"35其他建議事項（如有其他建議學校改善的事項，敬請提出）")
data1$feedback_勞作 = ifelse( grepl("勞作教育|勞作|早掃|勞教制度|勞掃|掃地|勞動教育",data1[,2]),1,0 )
data1$feedback_教學設備 = ifelse( grepl("教室|教學設備|電腦|桌子|椅子|工作室|資訊系統",data1[,2]),1,0 )
data1$feedback_環境 = ifelse( grepl("社團|路燈|圖書館|治安|打工|太暗|故障|環境衛生|校園死角|學餐|廁所|711|全家|生活機能|餐廳|餐點|公車|交通方式|老舊",data1[,2]),1,0 )
data1$feedback_行政 = ifelse( grepl("行政|經費|網站|校網|網頁|獎學金|經費",data1[,2]),1,0 )
data1$feedback_宿舍 = ifelse( grepl("宿舍|住宿|室友|女宿|廁所|浴室|男宿|浴廁|網路",data1[,2]),1,0 )
data1$feedback_教學 = ifelse( grepl("英文|雙主修|課程的時間|讀書風氣|沒有意義的課程|AI|ai|教學更深入|自由選課|課堂上公審|提高入學的標準|考試|選修科目|整體素質下降",data1[,2]),1,0 )
data1$feedback_二校 = ifelse( grepl("二校",data1[,2]),1,0 )


data1$`35其他建議事項（如有其他建議學校改善的事項，敬請提出）` = gsub("_x000D_\n","。",data1$`35其他建議事項（如有其他建議學校改善的事項，敬請提出）` )
all_data$帳號 = as.character(all_data$帳號)
all_data = all_data %>%
    left_join(data1)
rm(data1)
#
data = data%>%
    select(帳號,stud_no,
           college_name,majr_full_name,majr_simple_name,
           sex,kind1_name, 
           `3目前家庭經濟狀況`,`6原畢業學校所在地區`,
           `9我的入學管道`,`13本校在我心目中的志願排序`,
           `14目前就讀科系在我心目中的志願排序`,
           `19-1學習範圍與目標`,`19-2學生畢業時需具備的核心能力`,
           `19-3必、選修課程規劃及修課規定`,`19-4課程與未來就業的關聯性`,
           `19-5各課程所欲培養的能力`,`19-6畢業條件相關規定`)
end_data = data %>%
    left_join(all_data)

write.csv(end_data,"C:\\Users\\User\\Desktop\\110學年度全國大專新生學習適應調查_複選題_中文版.csv",row.names=FALSE)
